##############
Specifications
##############

`Specification Document <resources/specs.pdf>`_

`SoP list <resources/sops.csv>`_


******************************
Notes of Variations from Spec
******************************

* The array label for the array of legislative instrument ID's in the example response to the Get Operations query is ```registerIDs``` rather than ```legislativeInstrumentIds```, to be consistent with the terminology on Legislation.gov.au and elsewhere.

* The label shown as ```registeredId``` in the example response for the Get Sop Factors query is actually ```registerId```.



