#############
Status
#############

.. list-table:: Frozen Delights!
   :widths: 15 10 30
   :header-rows: 1

   * - Treat
     - Quantity
     - Description
   * - Albatross
     - 2.99
     - On a stick!
   * - Crunchy Frog
     - 1.49
     - If we took the bones out, it wouldn't be
       crunchy, now would it?
   * - Gannet Ripple
     - 1.99
     - On a stick!


.. list-table:: Functional Requirements
   :widths: 15 10 30 30
   :header-rows: 1

   * - Requirement
     - Requirement Reference
     - Satisfied
     - Details

   * - stuff
     - stuff
     - stuff
     - stuff



.. list-table:: Technical Requirements
   :header-rows: 1
   :widths: 5 5 5 5

   * - Requirement
     - Requirements Reference
     - Satisfied
     - Details


   * - Security - secured against JSON and REGEX DOS attacks
     - 4.3.5(a)
     - stuff
     - stuff  

   
   
.. raw:: html 

   <table style="text-align: left">
   <tr>
   <th>Requirement</th>
   <th>Ref</th>
   <th>Satisfied</th>
   <th>Details</th>   
   </tr>
   
   <tr>
           <td>Platform: Java Standard Edition 8</td>
           <td>4.3.1</td>
           <td>&#x2713</td>
           <td>Java version "1.8.0_111" Java(TM)<br>SE Runtime Environment (build 1.8.0_111-b14)<br>Java HotSpot(TM) 64-Bit Server VM (build 25.111-b14, mixed mode)</td>
   </tr>

   <tr>
        <td>Application Server: Jetty</td>
        <td>4.3.2</td>
        <td>&#x2713
        <td>Runs on Jetty Distribution 9.3.14</td>
   </tr>
 
   <tr>
        <td>Form of requests and responses</td>
        <td>4.3.3</td>
        <td>&#x2713</td>
        <td><p>See methods handling HTTP requests in https://raw.githubusercontent.com/govlawtech/dva-sop-api/devtest/src/main/java/au/gov/dva/sopapi/Application.java.</p>
       <p> Java's OffsetDateTime class with standard formatters for ISO date times.  Date strings ending in 'Z' with no time information are assumed to be 12am midnight UTC. (eg '2017-01-01Z').</p></td>
   </tr>
   
   <tr>
       <td>Validates configuration on application start and logs errors</td>
       <td>4.3.4(a)</td>
       <td>&#x2713</td>
       <td>Logging throughout application using SL4J.</td>
   </tr>
        
   <tr>
       <td>Configurable Throttling based on the number of requests from an IP address</td>
       <td>4.3.4(b)</td>
       <td>&#x2713</td>
       <td>Configurable but not configured. To configure, add the Jetty Denial of Service filter as described here: http://www.eclipse.org/jetty/documentation/current/dos-filter.html</td>
   </tr>

   <table>


